

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Alearbres’s documentation! &mdash; Alearbres  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Alearbres
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Alearbres’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Alearbres</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Alearbres’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-scripts.random_structure">
<span id="welcome-to-alearbres-s-documentation"></span><h1>Welcome to Alearbres’s documentation!<a class="headerlink" href="#module-scripts.random_structure" title="Permalink to this headline">¶</a></h1>
<p>This script is used to create random dependency structures</p>
<dl class="class">
<dt id="scripts.random_structure.DependencyTree">
<em class="property">class </em><code class="descclassname">scripts.random_structure.</code><code class="descname">DependencyTree</code><span class="sig-paren">(</span><em>size</em>, <em>root=0</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.random_structure.DependencyTree" title="Permalink to this definition">¶</a></dt>
<dd><p>A class used to build dependency trees</p>
<dl class="attribute">
<dt id="scripts.random_structure.DependencyTree.size">
<code class="descname">size</code><a class="headerlink" href="#scripts.random_structure.DependencyTree.size" title="Permalink to this definition">¶</a></dt>
<dd><p>number of nodes in the tree</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="scripts.random_structure.DependencyTree.nodes">
<code class="descname">nodes</code><a class="headerlink" href="#scripts.random_structure.DependencyTree.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>a list of the tree’s nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="scripts.random_structure.DependencyTree.edges">
<code class="descname">edges</code><a class="headerlink" href="#scripts.random_structure.DependencyTree.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>a list of the tree’s edges</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="scripts.random_structure.DependencyTree.root">
<code class="descname">root</code><a class="headerlink" href="#scripts.random_structure.DependencyTree.root" title="Permalink to this definition">¶</a></dt>
<dd><p>the root of the dependency tree</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="scripts.random_structure.DependencyTree.floating_nodes">
<code class="descname">floating_nodes</code><a class="headerlink" href="#scripts.random_structure.DependencyTree.floating_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>a list of all the nodes that have no edges linking them to other nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="scripts.random_structure.DependencyTree.potential_governors">
<code class="descname">potential_governors</code><a class="headerlink" href="#scripts.random_structure.DependencyTree.potential_governors" title="Permalink to this definition">¶</a></dt>
<dd><p>a list of nodes that are part of the tree and can act as governors for floating_nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.random_structure.DependencyTree.add_edge">
<code class="descname">add_edge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.random_structure.DependencyTree.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>randomly add an edge to the dependency tree</p>
</dd></dl>

<dl class="method">
<dt id="scripts.random_structure.DependencyTree.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.random_structure.DependencyTree.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a complete random parse for the dependency tree</p>
</dd></dl>

<dl class="method">
<dt id="scripts.random_structure.DependencyTree.view">
<code class="descname">view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.random_structure.DependencyTree.view" title="Permalink to this definition">¶</a></dt>
<dd><p>visualize the tree using networkx</p>
</dd></dl>

<dl class="method">
<dt id="scripts.random_structure.DependencyTree.toTree">
<code class="descname">toTree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.random_structure.DependencyTree.toTree" title="Permalink to this definition">¶</a></dt>
<dd><p>produces a dict version of the Dependency Tree that can be used by the conll3 library</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">add_edge</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Randomly add an edge to the dependency tree</p>
<p>Updates the edges attribute by linking one of the floating nodes
to one of the potential governors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>self</strong> (<a class="reference internal" href="#scripts.random_structure.DependencyTree" title="scripts.random_structure.DependencyTree"><em>DependencyTree</em></a>) – the current dependency tree with its nodes, edges…</li>
<li><strong>Updates</strong> – </li>
<li><strong>----------</strong> – </li>
<li><strong>edges</strong> (<em>list</em>) – adds a new edge</li>
<li><strong>floating_nodes</strong> (<em>list</em>) – removes the last attached node</li>
<li><strong>potential_governors</strong> (<em>list</em>) – adds the last attached node to the list</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">parse</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Creates a complete random parse for the dependency tree</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>self</strong> (<a class="reference internal" href="#scripts.random_structure.DependencyTree" title="scripts.random_structure.DependencyTree"><em>DependencyTree</em></a>) – the current dependency tree with its nodes, edges…</li>
<li><strong>Updates</strong> – </li>
<li><strong>----------</strong> – </li>
<li><strong>edges</strong> (<em>list</em>) – adds a new edge</li>
<li><strong>floating_nodes</strong> (<em>list</em>) – removes the last attached node</li>
<li><strong>potential_governors</strong> (<em>list</em>) – adds the last attached node to the list</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">toTree</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Produces a dict version of the Dependency Tree that can be used by the conll3 library</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#scripts.random_structure.DependencyTree" title="scripts.random_structure.DependencyTree"><em>DependencyTree</em></a>) – the current dependency tree with its nodes, edges…</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>c_tree</strong> – dictionary version of the Dependency Tree, can be used by conll3.
This tree only contains information about the dependency relations between the nodes.
- each node’s token and id
- the tree by default has no UPOS or XPOS
- the relations are either root or dep</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Tree</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="scripts.random_structure.build_random_forest">
<code class="descclassname">scripts.random_structure.</code><code class="descname">build_random_forest</code><span class="sig-paren">(</span><em>specs</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.random_structure.build_random_forest" title="Permalink to this definition">¶</a></dt>
<dd><p>Build random trees with specified sizes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>specs</strong> (<em>dict</em>) – Specify the number of trees of each size
example : {3:10, 4:20} will give 10 trees of size 3 and 20 trees of size 4</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>forest</strong> – a list of Tree objects, randomly parsed and that correspond to the specs.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-scripts.random_linearisation"></span><p>This script is used to create random projective linearisations for dependency trees</p>
<dl class="function">
<dt id="scripts.random_linearisation.create_random_nonpj_linearisation">
<code class="descclassname">scripts.random_linearisation.</code><code class="descname">create_random_nonpj_linearisation</code><span class="sig-paren">(</span><em>tree</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.random_linearisation.create_random_nonpj_linearisation" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a random linearisation with no projectivity constraints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tree</strong> (<em>Tree</em>) – a dependency Tree in dict format</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>randomly_linearised_tree</strong> – a dependency Tree in dict format where the order of nodes
has been randomized.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Tree</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scripts.random_linearisation.create_random_pj_linearisation">
<code class="descclassname">scripts.random_linearisation.</code><code class="descname">create_random_pj_linearisation</code><span class="sig-paren">(</span><em>tree</em>, <em>gov_initial=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.random_linearisation.create_random_pj_linearisation" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a random projective linearisation (main function).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tree</strong> (<em>Tree</em>) – a dependency Tree in dict format</li>
<li><strong>gov_initial</strong> (<em>float</em>) – the desired probability for governor-initial dependency links</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>randomly_linearised_tree</strong> – a dependency Tree in dict format where the order of nodes
has been randomized.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tree</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scripts.random_linearisation.get_kids">
<code class="descclassname">scripts.random_linearisation.</code><code class="descname">get_kids</code><span class="sig-paren">(</span><em>tree</em>, <em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.random_linearisation.get_kids" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the list of dependent nodes of a governor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tree</strong> (<em>Tree</em>) – a dependency Tree in dict format</li>
<li><strong>num</strong> (<em>int</em>) – the id of the governor nodes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>kids</strong> – a list of ids of the dependent nodes</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scripts.random_linearisation.randomly_select_dependents">
<code class="descclassname">scripts.random_linearisation.</code><code class="descname">randomly_select_dependents</code><span class="sig-paren">(</span><em>deps</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.random_linearisation.randomly_select_dependents" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the order in which dependents will be processed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>deps</strong> (<em>list</em>) – a list of dependent nodes</li>
<li><strong>Updates</strong> – </li>
<li><strong>----------</strong> – </li>
<li><strong>deps</strong> – a randomly ordered list of dependent nodes</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scripts.random_linearisation.randomly_select_direction">
<code class="descclassname">scripts.random_linearisation.</code><code class="descname">randomly_select_direction</code><span class="sig-paren">(</span><em>tree</em>, <em>linearisation</em>, <em>node</em>, <em>gov_initial</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.random_linearisation.randomly_select_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the directions in which dependent nodes will be linearised.</p>
<p>True: left
False: right</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tree</strong> (<em>Tree</em>) – a dependency Tree in dict format</li>
<li><strong>linearisation</strong> (<em>list</em>) – a list of nodes in the order of the current linearisation</li>
<li><strong>node</strong> (<em>int</em>) – the id of the node to linearize</li>
<li><strong>gov_initial</strong> (<em>float</em>) – the desired probability for governor-initial dependency links</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>linearisation</strong> – a list of nodes in the order of the current linearisation, where
the current node has been placed.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>deps = [2,0,1]
node = 3 (kid of 2)
the random components returns False
linearisation = [2,3,0,1] -&gt; 3 is placed on the right of its governor</p>
</dd></dl>

<dl class="function">
<dt id="scripts.random_linearisation.reorder_kids">
<code class="descclassname">scripts.random_linearisation.</code><code class="descname">reorder_kids</code><span class="sig-paren">(</span><em>tree</em>, <em>node</em>, <em>linearisation</em>, <em>gov_initial</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.random_linearisation.reorder_kids" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the linearisation of the tree by recursively placing children nodes
around their governor node.</p>
<p>The reordering is constrained to produce projective trees.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tree</strong> (<em>Tree</em>) – a dependency Tree in dict format</li>
<li><strong>gov_initial</strong> (<em>float</em>) – the desired probability for governor-initial dependency links</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scripts.random_linearisation.rewrite_tree">
<code class="descclassname">scripts.random_linearisation.</code><code class="descname">rewrite_tree</code><span class="sig-paren">(</span><em>tree</em>, <em>li</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.random_linearisation.rewrite_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Rewrites a Tree according to a new linearisation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tree</strong> (<em>Tree</em>) – a dependency Tree in dict format</li>
<li><strong>li</strong> (<em>list</em>) – linearisation to reproduce</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tree</strong> – a dependency Tree in dict format, where nodes have been reordered</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tree</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-scripts.dlm"></span><p>This script is used to generate dependency trees which are optimal in terms of Dependency Length Minimization</p>
<dl class="function">
<dt id="scripts.dlm.get_weight_kids">
<code class="descclassname">scripts.dlm.</code><code class="descname">get_weight_kids</code><span class="sig-paren">(</span><em>tree</em>, <em>node</em>, <em>weights</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.dlm.get_weight_kids" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the weight (i.e the number of direct and indirect dependents) for each node.</p>
<p>Recursive function called inside optimal_linearization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tree</strong> (<em>Tree</em>) – a dependency Tree in dict format</li>
<li><strong>node</strong> (<em>dict</em>) – the dict corresponding to the current root node</li>
<li><strong>weights</strong> (<em>dict</em>) – the dict updated with each node’s weight</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>weights</strong> – the dict updated with each node’s weight</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scripts.dlm.optimal_linearization">
<code class="descclassname">scripts.dlm.</code><code class="descname">optimal_linearization</code><span class="sig-paren">(</span><em>tree</em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.dlm.optimal_linearization" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorders the nodes to minimize Dependency Length.</p>
<p>The resulting relinearized tree will be one of the possible trees
that minimize dependency length without altering the structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tree</strong> (<em>Tree</em>) – the original dependency Tree in dict format</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>linearization</strong> – the new sequence of nodes that minimizes Dependency Length</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Courtin, Marine and Yan, Chunxiao

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>